spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=wilson404
spring.datasource.password=wilson404
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=localhost
spring.redis.password=wilson404