#init blog admin
first.user.name=admin
first.user.password=admin
first.user.email=admin@admin.com
first.user.nickname=adminNickName
#init term
first.term.name=未分组
first.term.slug=unCategorized
#init blog post
first.blogPost.title=first post
first.blogPost.content=hello world
