spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=www.wilson404.com
spring.redis.password=a19940607